=================================区分概念
用户：Linux用户名
账号：GitHub账户名
邮箱：GitHub注册邮箱
本地库：本地项目仓库
远程库：GitHub端仓库
=================================首次使用，创建连接
ssh-keygen –t rsa –C “邮箱”
创建密钥（包含公钥、密钥）

cd .ssh
vim id_rsa.pub
复制公钥，在github添加ssh keys

ssh -T git@github.com
查看ssh连接状态
==============================================================配置
git config --global user.name "账号"
git config --global user.email "邮箱"

git config --list
查看git配置
==============================================================操作
工作区（代表项目的目录树）
版本库（.git，是工作区的隐藏目录）
暂存区（.git/index，代表index目录树）
对象库（.git/objects）
主分支（.git/master，代表master目录树）

工作区
    克隆git clone git@github.com:账号/远程库.git（远程库->本地库）
    创建git init（在仓库根目录创建.git版本库，子目录不生成）
    删除rm -rf .git（删除.git版本库）
    恢复git checkout .(index目录树->工作区)
    恢复git checkout HEAD（master目录树->index目录树->工作区）
    抓取git pull git@github.com:账号/库名.git（远程->本地）
暂存区
    添加git add .<文件>（工作区->index目录树->objects库）
    删除git rm --cached<文件>（删除index目录树/文件）
    重名git mv oldname newname（重命名）
    恢复git reset HEAD --<file>（master目录树->index目录树）
    状态git status -s(-s简短输出,commit后清空)
    状态git diff（尚未缓存的变化，--cached已缓存的变化，commit后清空）
分支
    更新git commit –m “备注”（index目录树->objects库->master目录树）
    跟踪git remote add origin git@github.com:账号/远程库.git（初次推送要用）
    推送git push origin master（当前版本库－>远程库主分支）
=================================修改与查询
git checkout .
index区->工作区，危险操作
=================================进度
更新到
http://www.runoob.com/git/git-branch.html
