=================================创建连接
ssh-keygen –t rsa –C “我的邮箱”
创建密钥（包含公钥、密钥）

cd .ssh
vim id_rsa.pub
复制公钥，在github添加ssh keys

ssh -T git@github.com
查看ssh连接状态
=================================创建工作区
git init
指定当前目录为仓库

git clone git@github.com:账号/库名.git
下载项目
=================================配置git
git config --global user.name "账号"
git config --global user.email "邮箱"

git config --list
查看git配置
=================================未整理
git remote add 库名 git@github.com:账号/库名.git
创建远程仓库

git pull git@github.com:账号/库名.git
远程->本地

git add 文件
添加文件到缓存期

git commit –m “备注”
备注修改

git push 库名 master
推送到主分支
